{
  "name": "practeasedev-backend",
  "version": "1.0.0",
  "description": "backend for practeasedev website",
  "main": "server.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon ./dist/server.js"
  },
  "author": "Bhanu Teja & Anurag P",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.4",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/redis": "^4.0.11",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.3"
  }
}
